<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FB2111</color>
    <color name="purple_700">#FF5100</color>
    <color name="teal_200">#FFC107</color>
    <color name="teal_700">#FF9800</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>